# rx-util-importdata-net-core

./: README.md
Install/: DirRxInstaller.nsi
Template/: Шаблон для загрузки видов документов в DirectumRX.xlsx  Шаблон для загрузки журналов регистрации в DirectumRX.xlsx  Шаблон для загрузки исходящих писем в DirectumRX.xlsx  Шаблон для загрузки категорий договоров в DirectumRX.xlsx  Шаблон для загрузки контактных лиц в DirectumRX.xlsx  Шаблон для загрузки логинов в DirectumRX.xlsx  Шаблон для загрузки приложений-обработчиков в DirectumRX.xlsx  Шаблон для загрузки ролей в DirectumRX.xlsx
Template/Example/: Виды документов.xlsx  Договоры.xlsx  Журналы регистрации.xlsx  Исходящие.xlsx  Категории договоров.xlsx  Контактные лица.xlsx  Логины.xlsx  Роли.xlsx  (+1 more)
src/Client/ClientApp/: App.razor  ClientApp.csproj  Program.cs  _Imports.razor  packages.lock.json
src/Client/ClientApp/Api/: CommonApi.cs
src/Client/ClientApp/Images/: Images.cs
src/Client/ClientApp/Models/: ClientAppMessages.cs  ControlState.cs  TooltipType.cs  UIModels.cs
src/Client/ClientApp/Pages/: BlazorMonacoScroll.razor  Import.razor  Index.razor  PerformanceRenderTimer.cs  UIVariablesView.razor
src/Client/ClientApp/Pages/Controls/: BooleanControl.razor  DirectoryControl.razor  EnumControl.razor  FileControl.razor  GroupHeaderControl.razor  LabelControl.razor  LeftPanel.razor  MultipleFileControl.razor  PasswordControl.razor  StringControl.razor  TooltipControl.razor  UIVariableControl.razor
src/Client/ClientApp/Properties/: launchSettings.json
src/Client/ClientApp/Services/: PerformanceTimer.cs  RefreshService.cs
src/Client/ClientApp/Shared/: MainLayout.razor
src/Client/ClientApp/Store/: InstallStore.cs
src/Client/ClientApp/Utils/: EnumUtils.cs  StringUtils.cs
src/Client/ClientApp/wwwroot/: index.html
src/Client/ClientApp/wwwroot/css/: app.css  editor.css
src/Client/ClientApp/wwwroot/js/: polyfill.js
(+126 files in other folders)
